import { useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { clearAuth, getToken, getUser } from "../lib/auth";

export function Admin() {
  const navigate = useNavigate();
  const user = getUser();
  const token = getToken();

  useEffect(() => {
    if (!token || !user) {
      navigate("/auth/login");
    }
  }, [navigate, token, user]);

  if (!token || !user) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-slate-950 text-slate-100">
        <p className="text-sm text-slate-400">Redirecionando para login...</p>
      </div>
    );
  }

  function handleLogout() {
    clearAuth();
    navigate("/auth/login");
  }

  return (
    <div className="min-h-screen bg-slate-950 text-slate-50 flex justify-center px-4 py-10">
      <div className="w-full max-w-3xl">
        <header className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-2xl font-semibold tracking-tight">
              Painel <span className="text-emerald-400">AutoEscola Sim</span>
            </h1>
            <p className="text-sm text-slate-400">
              Bem-vindo,{" "}
              <span className="font-medium">{user.name ?? "Admin"}</span>{" "}
              (<span className="font-mono text-xs">{user.email}</span>)
            </p>
          </div>
          <button
            onClick={handleLogout}
            className="rounded-lg border border-slate-700 px-3 py-1.5 text-xs font-medium text-slate-200 hover:bg-slate-800"
          >
            Sair
          </button>
        </header>

        <main className="space-y-6">
          <section className="rounded-2xl border border-slate-800 bg-slate-900/70 p-5">
            <h2 className="text-sm font-semibold text-slate-200 mb-2">
              Usuário autenticado
            </h2>
            <div className="text-sm text-slate-300 space-y-1">
              <p>
                <span className="text-slate-400">ID:</span>{" "}
                <span className="font-mono">{user.id}</span>
              </p>
              <p>
                <span className="text-slate-400">E-mail:</span>{" "}
                <span className="font-mono">{user.email}</span>
              </p>
            </div>
          </section>

          <section className="rounded-2xl border border-slate-800 bg-slate-900/70 p-5">
            <h2 className="text-sm font-semibold text-slate-200 mb-3">
              Próximos módulos do painel
            </h2>
            <ul className="text-sm text-slate-300 list-disc list-inside space-y-1">
              <li>Aulas (Lessons) – cadastro de aulas teóricas</li>
              <li>Questões (Questions) – banco de questões por categoria</li>
              <li>Simulados (Quiz) – geração de simulados DETRAN</li>
            </ul>
          </section>

          <section className="rounded-2xl border border-emerald-700/60 bg-emerald-900/20 p-5">
            <h2 className="text-sm font-semibold text-emerald-300 mb-2">
              Token JWT (preview)
            </h2>
            <p className="text-[11px] font-mono text-emerald-200 break-all">
              {token}
            </p>
          </section>
        </main>
      </div>
    </div>
  );
}

export default Admin;
