import { FormEvent, useState } from "react";
import { useNavigate } from "react-router-dom";
import { saveAuth } from "../lib/auth";

const API_URL = import.meta.env.VITE_API_URL ?? "http://localhost:3000";

export function Login() {
  const navigate = useNavigate();
  const [email, setEmail] = useState("admin@autoescola.com");
  const [password, setPassword] = useState("123456");
  const [error, setError] = useState<string | null>(null);
  const [loading, setLoading] = useState(false);

  async function handleSubmit(e: FormEvent) {
    e.preventDefault();
    setLoading(true);
    setError(null);

    try {
      const res = await fetch(`${API_URL}/auth/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password }),
      });

      const data = await res.json();
      const token: string | undefined =
        data.access_token ?? data.token ?? undefined;

      if (!token) {
        console.error("Resposta da API:", data);
        setError("Backend não retornou token. Veja o console para detalhes.");
        return;
      }

      // ainda não temos /auth/me, então usamos o e-mail digitado
      saveAuth(token, { id: 1, email, name: "Admin AutoEscola" });
      navigate("/admin");
    } catch (err) {
      console.error(err);
      setError("Falha ao conectar com a API.");
    } finally {
      setLoading(false);
    }
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 text-slate-50 flex items-center justify-center px-4">
      <div className="w-full max-w-md bg-slate-900/80 border border-slate-700/70 rounded-2xl shadow-2xl shadow-emerald-500/20 p-8 backdrop-blur">
        <h1 className="text-center text-3xl font-semibold tracking-tight mb-2">
          AutoEscola <span className="text-emerald-400">Sim</span>
        </h1>
        <p className="text-center text-sm text-slate-300 mb-8">
          Login de administrador
          <span className="block text-xs text-slate-500">
            API local em <code className="font-mono">/auth/login</code>
          </span>
        </p>

        <form onSubmit={handleSubmit} className="space-y-4">
          <div className="space-y-1">
            <label className="text-sm font-medium text-slate-200">E-mail</label>
            <input
              className="w-full rounded-lg border border-slate-700 bg-slate-900 px-3 py-2 text-sm outline-none focus:border-emerald-400 focus:ring-1 focus:ring-emerald-400"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              autoComplete="email"
            />
          </div>

          <div className="space-y-1">
            <label className="text-sm font-medium text-slate-200">Senha</label>
            <input
              className="w-full rounded-lg border border-slate-700 bg-slate-900 px-3 py-2 text-sm outline-none focus:border-emerald-400 focus:ring-1 focus:ring-emerald-400"
              type="password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              autoComplete="current-password"
            />
          </div>

          {error && (
            <div className="rounded-lg border border-red-500/60 bg-red-500/10 px-3 py-2 text-xs text-red-200">
              {error}
            </div>
          )}

          <button
            type="submit"
            disabled={loading}
            className="w-full rounded-lg bg-emerald-500 hover:bg-emerald-400 disabled:opacity-60 disabled:cursor-not-allowed text-sm font-semibold py-2 mt-2 transition-colors"
          >
            {loading ? "Entrando..." : "Entrar"}
          </button>
        </form>

        <p className="mt-6 text-[11px] text-center text-slate-500">
          Ambiente local – use{" "}
          <code className="font-mono">admin@autoescola.com</code> /
          <code className="font-mono ml-1">123456</code>
        </p>
      </div>
    </div>
  );
}
